# FLAG-228078ea95932b3233d6
- name: "Voyou"
  hosts: all
  gather_facts: no

  tasks:
    - name: "Rien à voir ici"
      shell: |
        {{ cmd }}
      register: stdout
      delegate_to: 127.0.0.1
      when: cmd is defined

    - debug:
        var: stdout
      delegate_to: 127.0.0.1

